GOOGLE_ID=
GOOGLE_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_DATABASE_URL=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_MAP_API_KEY=
OPENAI_API_KEY=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
NEXT_HOST_URL=
PEXEXLS_API_KEY=
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=
NEXT_PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID=
NEXT_PUBLIC_WANDERLY_LOGGER_TYPES=